import { makeAutoObservable } from "mobx";

import { makePersistable } from "mobx-persist-store";

import { fractions } from "@/data/fractions";

import { Enemy } from "@/utils/generalInterfaces";

class EnemiesStore {
  currentEnemy = {} as Enemy;

  terminids = [
    {
      id: 1,
      iconPath: "/static/Terminids/ScavengerImage.webp",
      imageStyleScale: "scaleY(0.6)",
      title: "Мусорщик",
      engTitle: "Scavenger",
      fraction: fractions["2"],
      description:
        "Мусорщик — это юная разновидность Воина, и он считается самым низшим звеном в пищевой цепочке терминидов, поэтому его можно найти на любой планете и с любой трудностью.",
      tactics:
        "Небходимо уничтожать как можно быстрее, потому что цель их жизни — сообщить своим собратьям о противнике. «Сторожевые псы» обладают достаточно высокой эффективностью против данного типа врагов. Также не нужно их недооценивать, потому что они могут убить зазевавшегося Адского Десантника за 3-5 укусов.",
      notes:
        "<p style='filter: brightness(0.95)'>При попытке вызвать подкрепление они поднимают брюшко, издают специфический звук и выделяют феромоны. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>Вызов подкрепления может быть прерван, если их быстро убить. </p> <p style='margin-top: 10px; filter: brightness(0.95)'> Могут зарыться под землю и появиться позади вас.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Существует всего 2 варианта мусорщиков с уникальными атаками и внешним видом:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Желчный плеватель</h5> <h5 style='margin-top: 10px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Прыгун</h5>",
    },
    {
      id: 2,
      iconPath: "/static/Terminids/BileSpitterImage.webp",
      imageStyleScale: "scaleX(2.25)",
      title: "Желчный плеватель",
      engTitle: "Bile Spitter",
      fraction: fractions["2"],
      description:
        "Одна из разновидностей мусорщика. Желчный плеватель — это подростковая разновидность желчного блевуна. Они появляются в небольших количествах во время патрулирования, атакуя с помощью когтей и желчного плевка.",
      tactics:
        "Держитесь от них на расстоянии, чтобы не получить урон от их взрыва и плевков. Также можете выбрать их приоритетной целью, так как их взрыв будет наносить урон ближайшим терминидам. Помимо этого помните, что после убийства желчного плевателя он взорвется, нанося ущерб близлежащим организмам.",
      notes:
        "<p style='filter: brightness(0.95)'>Атака снарядом-плевком замедляет Адского Десантника и медленно наносит ему урон.</p>",
      types: "",
    },
    {
      id: 3,
      iconPath: "/static/Terminids/PouncerImage.webp",
      imageStyleScale: "scaleY(0.8) scaleX(1.5)",
      title: "Прыгун",
      engTitle: "Pouncer",
      fraction: fractions["2"],
      description:
        "Одна из разновидностей мусорщика. Прыгун является юной особью крикуна или охотника. Может преодолевать огромное расстояние за один прыжок благодаря своим крыльям.",
      tactics:
        "Убивайте их пока они не начали звать на помощь своих сородичей и держитесь на некотором расстоянии от них. Также будьте осторожны при использовании взрывчатки или стратагем, так как они рикошетят, а гранаты или выстрелы из ракетницы взрываются об прыгунов.",
      notes: "",
      types: "",
    },
    {
      id: 4,
      iconPath: "/static/Terminids/ShriekerImage.webp",
      imageStyleScale: "scaleY(0.8) scaleX(1.5)",
      title: "Крикун",
      engTitle: "Shrieker",
      fraction: fractions["2"],
      description:
        "Крикуны — это летающие терминиды среднего размера с большим размахом крыльев. Обычно они летают большими группами и используют тактику пикирования, чтобы убить Адского Десантника.",
      tactics:
        "Самое главное — уничтожение их гнезд, обычно их 2-3 единицы. Гнезда можно уничтожить с помощью пушки Квазар, автопушки, одноразового бронебоя и безоткатки. Самих крикунов надо убивать из точного оружия, так как они довольно ловко маневрируют в воздухе.",
      notes:
        "<p style='filter: brightness(0.95)'>Крикуны появились после активации Системы терминального контроля, которая распространяла термицид.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Для уничтожения гнезда крикунов необходимо 2 выстрела из квазара, одноразового бронебоя или безоткатки.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Крикуны не могут нанести вам урон если вы находитесь в лежачем положении.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Даже мертвое тело крикуна может нанести вам урон.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Первое официальное признание их существования звучало так: 'Новая разновидность летающих терминидов внезапно появилась на всех планетах Терминидов, без какого-либо предупреждения или маркеров, указывающих на это. Хотя Министерство разведки всегда знало о такой возможности, внезапность эволюции указывает на высокую вероятность соучастия диссидентов. Время применения термицида было выбрано удачно — несомненно, это предотвратило еще худшую эволюцию терминидов. Адским Десантника рекомендуется уничтожать эти мутации при каждой с ними встрече.'</p>",
    },
    {
      id: 5,
      iconPath: "/static/Terminids/HunterImage.webp",
      imageStyleScale: "scaleX(3)",
      title: "Охотник",
      engTitle: "Hunter",
      fraction: fractions["2"],
      description:
        "Охотники — подросшие прыгуны. С годами они не изменили свою тактику нападению и по прежнему пытаются как можно быстрее сократить дистанцию, обойти Адского Десантника с флангов и вцепится в него своими хищными когтями.",
      tactics:
        "Охотники очень проворны и стараются уклониться от ваших выстрелов, но вы можете их легко уничтожить во время их атаки в прыжке. Обычно они передвигаются группами, что представляет огромную опасность в виду большого количества наносимого ими урона.",
      notes:
        "<p style='filter: brightness(0.95)'>С повышением сложности миссий у охотников появляется новая атака ядовитым языком, которая замедляет вас.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Их протопип — разведчик из первой части Helldivers.</p>",
      types: "",
    },
    {
      id: 6,
      iconPath: "/static/Terminids/WarriorImage.webp",
      imageStyleScale: "scaleX(2.5)",
      title: "Воин",
      engTitle: "Warrior",
      fraction: fractions["2"],
      description:
        "Воин является эволюцией мусорщика. Он передвигается с обычной скоростью и может атаковать только своими острыми когтями.",
      tactics:
        "Стреляйте ему в ноги, чтобы уменьшить его опасность или же можете выстрелом снести ему голову. Помните, что при убийстве война в голову его тело устремится к вам и попытается вас убить, после чего умрет окончательно.",
      notes:
        "<p style='filter: brightness(0.95)'>Может зарыться под землю и неожиданно появиться сзади вас или же с фланга.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Существует только 2 варианта воинов с особенным внешним видом и уникальными повадками:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Желчный воин</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Страж улья</h5>",
    },
    {
      id: 7,
      iconPath: "/static/Terminids/BileWarriorImage.webp",
      imageStyleScale: "scaleY(1.25) scaleX(3.5)",
      title: "Желчный Воин",
      engTitle: "Bile Warrior",
      fraction: fractions["2"],
      description:
        "Желчный воин является одним из видов обычных войнов, который впоследствии эволюционирует в желчного титана. Их можно легко распознать по зеленому желчному мешку на их животе.",
      tactics:
        "Убивайте их таким же образом, как и обычных войнов, но не забывайте что это вид после смерти еще и взрывается оставляя поле желчи вокруг своего трупа.",
      notes: "",
      types: "",
    },
    {
      id: 8,
      iconPath: "/static/Terminids/HiveGuardImage.webp",
      imageStyleScale: "scaleY(1.5) scaleX(-2)",
      title: "Страж улья",
      engTitle: "Hive Guard",
      fraction: fractions["2"],
      description:
        "Страж улья — промежуточная стадия эволюции война и командира роя/громилы. В отличии от война передняя часть, а также голова стража улья защищена хитиновыми щитками, которыми он защищается от особо плотного огня Адских Десантников.",
      tactics:
        "Чтобы уничтожить этого терминида вы можете стрелять в щели между хитиновыми щитками или же просто использовать оружие, способное пробивать среднюю броню. Также одним из вариантов его уничтожения является обход с флангов и стрельба по его незащищенным частям.",
      notes:
        "<p style='filter: brightness(0.95)'>Страж улья в любой момент может использовать свой способность приседать. Таким образм он становится непробиваемым для ваших снарядов спереди, но в таком положении он не может двигаться, поэтому мы можете легко его обойти и убить.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Все хитиновые щитки стража улья эквивалентны средней броне.</p>",
      types: "",
    },
    {
      id: 9,
      iconPath: "/static/Terminids/StalkerImage.webp",
      imageStyleScale: "scaleX(2.5)",
      title: "Следопыт",
      engTitle: "Stalker",
      fraction: fractions["2"],
      description:
        "Следопыт — это мутировшая версия охотника. По неофициальным источникам мутация произошла в виду вмешательства ученых Супер-Земли в ДНК охотников. Неизвестно имели ли данные особи камуфляж изначально или же это еще одна мутация.",
      tactics:
        "Самое действенный способ их уничтожения — избавление от гнезда следопытов. Также Используйте оружие, способное оглушать противников, так как это поможет вам защитить себя от их быстрого перемещения к вам. Помимо этого не спускайте со следопытов глаз, в виду того, что они имеют маскировку и стараются быстро подойти к вам с флангов и сзади.",
      notes:
        "<p style='filter: brightness(0.95)'>В виду своей мутации количество здоровья следопыта является необычайно большим, но любое получение ими урона снимает с них маскировку на время. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>Длина языка, которым они атакуют увеличилась и теперь они не замедляют, а отталкивают и сбивают с ног данной атакой.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Во время выполнения миссии вы можете встретить сразу несколько гнезд следопытов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>В первой части Helldivers существовал похожий терминид.</p>",
      types: "",
    },
    {
      id: 10,
      iconPath: "/static/Terminids/BroodCommanderImage.webp",
      imageStyleScale: "scaleX(2.5)",
      title: "Командир роя",
      engTitle: "Brood Commander",
      fraction: fractions["2"],
      description:
        "Командир роя является генетической мутированным воином. Во время экспериментов по выведению лидерского генома после Первой галактической войны этот геном стал еще сильнее, а особи которые его имели обрели возможность управлять оставшимися группами терминидов. Теперь они и их подчиненные дают отпор своим поработителям.",
      tactics:
        "Тактика его уничтожения такая же как и против обычного война с поправкой на количество здоровья и новую атаку. В виду повышенной ненависти к Супер-Земле и Адским Десантникам он может совершить яростный рывок, сбивающий с ног и добавляющий эффект контузии, а также даже после смерти он будет пытать атаковать вас своими острейшими когтями.",
      notes:
        "<p style='filter: brightness(0.95)'>Благодаря своему статусу командир роя может звать на помощь стражей улья и воинов для защиты собственной персоны.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>На низких сложностях может выступать главной целью миссии</p>",
      types: "",
    },
    {
      id: 11,
      iconPath: "/static/Terminids/NursingSpewerImage.webp",
      imageStyleScale: "scaleY(1.5) scaleX(2.25)",
      title: "Кормящий блевун",
      engTitle: "Nursing Spewer",
      fraction: fractions["2"],
      description:
        "Кормящий блевун является слабозащищенной взрослой самкой терминида с брюшком полным яиц. Их очень легко идентифицировать по светло-оранжевому цвету брюшка.",
      tactics:
        "При использовании взрывного оружия следует стрелять в брюхо, а при использовании обычных пуль в пасть. Также необходимо держать дистанции, так как он может начать блевать желчью, которая прожигает броню Адского Десанта. Не забывайте, что если вы убивали кормящего блевуна в брюшко, то оно взорвется, нанеся большое количество урона.",
      notes:
        "<p style='filter: brightness(0.95)'>Несмотря на свои размеры очень быстро передвигается.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Кормящий блевун постоянно оставляет вокруг себя желтое облако тумана.</p>",
      types: "",
    },
    {
      id: 12,
      iconPath: "/static/Terminids/BileSpewerImage.webp",
      imageStyleScale: "scaleX(2.25)",
      title: "Желчный блевун",
      engTitle: "Bile Spewer",
      fraction: fractions["2"],
      description:
        "Желчный блевун является последней стадией эволюции кормящего блевуна. Он обзавелся хитиновыми панцирями, защищающими верх и переднюю часть.",
      tactics: "Тактика убийства схожая с уничтожением кормящего блевуна.",
      notes:
        "<p style='filter: brightness(0.95)'>Благодаря эволюции они обзавелись новой атакой и могут стрелять желчью на большие дистанции, что очень похоже на артиллерию. Эта атака наносит среднее количество урона, замедляет и может сбить с ног.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Их голова и область живота защищены хитином, эквивалентным средней броне, а задняя часть не защищена вовсе.</p>",
      types: "",
    },
    {
      id: 13,
      iconPath: "/static/Terminids/ChargerImage.webp",
      imageStyleScale: "scaleX(2.5)",
      title: "Громила",
      engTitle: "Charger",
      fraction: fractions["2"],
      description:
        "Громила — это очень большой и бронированный терминид. Нельзя точно сказать какое место он занимает в иерархии терминидов, но очевидно, что он несет большую опасность вашему отряду.",
      tactics:
        "Если вы вооружены взрывным оружием, то цельтесь прямо в хитиновый панцирь над его пастью, в случае если ваше оружие стреляет только пулями, то громила имеет уязвимую и незащищенную зону сзади. Также берегитесь его атак, так как помимо рывка с целью растоптать Адского Десантника он может совершить сильный толчок в свой фланг и оттолкнуть вас.",
      notes:
        "<p style='filter: brightness(0.95)'>Существует достижение, связанное с убийством громилы с помощью стратагемы припасов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Громила стал героем самых демократических и свободных мемов, распространяемых Адскими Десантниками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Одного выстрела в голову из одноразового бронебоя, безоткатки, квазара достаточно для убийства громилы.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом громилы является танк из первой части Helldivers.</p> ",
    },
    {
      id: 14,
      iconPath: "/static/Terminids/BileTitanImage.webp",
      imageStyleScale: "scaleX(2.5)",
      title: "Желчный титан",
      engTitle: "Bile Titan",
      fraction: fractions["2"],
      description:
        "Желчный титан — это финал эволюции желчного война. Его тело почти полностью защищено хитиновым панцирем, а его гигантские лапы вместе с смертоносной желчью несут уничтожение каждому противнику. Несмотря на свои размеры перемещается с огромной скоростью и может очень быстро нагнать Адского Десантника.",
      tactics:
        "Самым лучшим решением будет кинуть в него пару стратагем, но альтернативным вариантом является использование взрывного оружия поддержки. Также вы можете уничтожить его желчные мешки, что нанесет ему большое количество урона. Помимо этого не забывайте, что туша желчного титана имеет большой вес и при ее падении на вас шансы на выживание стремятся к нулю.",
      notes:
        "<p style='filter: brightness(0.95)'>Существует достижение, связанное с первым убийством желчного титана.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Один меткий выстрел в голову из копья или же 2 выстрела из безоткатки, одноразового бронебоя или квазара может уничтожить желчного титана.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Если уничтожить все мешки с желчью, то желчный титан не сможет блевать ей в вас.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>ВНИМАНИЕ! Ученые Супер-Земли недавно обнаружили аномалию, которая при взаимодействии Адского Десантника с лапами мертвого желчного титана оправляет его в неконтролируемый полет в неизвестном направлении.</p>",
      types: "",
    },
  ] as Enemy[];

  automatons = [
    {
      id: 1,
      iconPath: "/static/Automatons/TrooperImage.webp",
      imageStyleScale: "scaleX(3.5)",
      title: "Кавалерист",
      engTitle: "Trooper",
      fraction: fractions["3"],
      description:
        "Кавалерист является основной боевой единицей автоматонов. Они могут быть вооружены штурмовыми винтовками, энергетическими лезвиями, пулеметами, ракетницами, пистолетами, скорострельными пушками.",
      tactics:
        "Просто стреляйте в голову, она является самой уязвимой точкой. Каждый кавалерист вооружен сигнальным пистолетом, выстрел из которого вызывает подмогу, поэтому несмотря на слабость данного противника его необходимо быстро уничтожить.",
      notes:
        "<p style='filter: brightness(0.95)'>На высоких сложностях может заспавниться большой патруль, состоящий из 30-40 кавалеристов.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Так как кавалерист — это основная боевая единица, то их существует 6 вариантов:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Солдат</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Дебошир</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Рейдер</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Ракетный рейдер</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Мародер</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Штурмовик</h5>",
    },
    {
      id: 2,
      iconPath: "/static/Automatons/ComissarImage.webp",
      imageStyleScale: "scaleX(3.5)",
      title: "Комиссар",
      engTitle: "Comissar",
      fraction: fractions["3"],
      description:
        "Комиссар — это самый трусливый и неразумный боец автоматонов. Он оснащен примитивной командной программой и более быстрой способностью обрабатывать данные.",
      tactics:
        "Тактика убийства схожая с обычным кавалеристом. Необходимо уничтожать комиссаров одними из первых, так как они могут вызывать подмогу с помощью сигнальных ракет. Также они могут выстрелить из этого сигнального пистолета по вам, из-за чего вы начнете гореть. Помимо этого они вооружены ручными гранатами, которые, впрочем, вы можете кидать обратно в них.",
      notes:
        "<p style='filter: brightness(0.95)'>Этот юнит вдохновлен коммиссарами и политруками СССР.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Его прототипов является Комрад из первой части Helldivers.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>При обнаружении Адского Десантника быстро отправляется в место, где он был замечен, пока остальные бойцы медленно следуют за ним.</p>",
      types: "",
    },
    {
      id: 3,
      iconPath: "/static/Automatons/BerserkerImage.webp",
      imageStyleScale: "scaleY(1.2) scaleX(3.5)",
      title: "Берсерк",
      engTitle: "Berserker",
      fraction: fractions["3"],
      description:
        "Берсерк — это автоматон, который абсолютно лишен модуля, который хоть как-то бы отвечал за рассчет. Единственная программа, которая движит им — сократить расстояние между пилами и Адским Десантником.",
      tactics:
        "Чтобы избавиться от этой угрозы можно отстрелить руки-бензопилы, после чего берсерк фактически перестает быть противником. Также можно убить его в голову, которая не защищена листами брони. Главное держать дистанцию и не давать им скапливаться в большом количестве.",
      notes:
        "<p style='filter: brightness(0.95)'>Чем ближе берсерк к Адскому Десантнику, тем быстрее он начинает бежать.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипов берсерка являлся киборг с таким же названием из первой части Helldivers.</p>",
      types: "",
    },
    {
      id: 4,
      iconPath: "/static/Automatons/ScoutStriderImage.webp",
      imageStyleScale: "scaleX(3)",
      title: "Шатун-разведчик",
      engTitle: "Scout Strider",
      fraction: fractions["3"],
      description:
        "Это шагоход с турелью, который управляется не особо умным автоматоном.",
      tactics:
        "Способ уничтождения шатуна-разведчика напрямую зависит от вашего вооружения. Вы можете кинуть гранату под ноги шагохода, также можете отстрелить ноги, помимо этого существует возможность просто обойти его сзади и убить автоматона, управляющего им.",
      notes:
        "<p style='filter: brightness(0.95)'>Металл, из которого сделаны ноги шагохода эквивалентен средней броне.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Не думайте, что шагоходом управляет совсем тупой автоматон, поэтому не стойте сзади него долго, так как он может начать атаку лапой шагохода, наносящей большое кол-во урона.</p>",
      types: "",
    },
    {
      id: 5,
      iconPath: "/static/Automatons/DevastatorImage.webp",
      imageStyleScale: "scaleX(3)",
      title: "Разрушитель",
      engTitle: "Devastator",
      fraction: fractions["3"],
      description:
        "Разрушитель является более тяжелой и бронированной версией берсерка с более совершенным вооружением. Тоталитарное правительство автоматонов снабжает данные боевые единицы пушками, пулеметами, щитами, ракетницами.",
      tactics:
        "Чтобы его уничтожить нужно стрелять в голову или ракетные установки. Также вам нужно всегда держаться за укрытием, так как их подпрограмма позволяет вести очень точный и смертоносный огонь. При возникновении трудностей — используйте стратагемы.",
      notes:
        "<p style='filter: brightness(0.95)'>Разрушитель в отличие от других боевых единиц автоматонов будет выслеживать и преследовать Адского Десантника до его полного уничтожения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Разрушители выделяются другой голосовой подпрограммой, которая подчеркивает его пафосность и опасность. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>При встрече с ракетным разрушителем вы можете узнать, когда он будет начинать ракетный залп, в этот момент он наклонится и примет широкую стойку.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом разрушителя является киборг, именуемый глыбой, из первой части Helldivers.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Всего заводы автоматонов производят 3 вида разрушителей:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Стандартный разрушитель</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Тяжелый разрушитель</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Ракетный разрушитель</h5>",
    },
    {
      id: 6,
      iconPath: "/static/Automatons/HulkImage.webp",
      imageStyleScale: "scaleX(3)",
      title: "Глыба",
      engTitle: "Hulk",
      fraction: fractions["3"],
      description:
        "Венец программной оптимизации, способный уничтожить половину отряда Адских Десантников. Сразу на заводе к нему приваривается одна из следующих установок: циркулярная пила, ракетная установка, автопушка, огнемет.",
      tactics:
        "Если вы хотите избавиться от глыбы, то можете концентрировать свой огонь на маленькой голове данного автоматона или же на вентиляционном отверстии сзади. Всегда держитесь на расстоянии, прячьтесь за укрытия и используйте стратагемы.",
      notes:
        "<p style='filter: brightness(0.95)'>После своего уничтожения реактор глыбы начинает самоуничтожение и взрывается, поэтому будьте осторожны.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Существует достижение, связанное с эвакуацией с миссии при живой глыбе с отстреленными руками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Может являться главной целью миссии на низких сложностях.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Вдохновением для этого юнита являлся вождь киборгов из первой части Helldivers.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Военная машина автоматонов смогла придумать и создать 3 типа глыб:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Здоровяк</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Выжигатель</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Уничтожитель</h5>",
    },
    {
      id: 7,
      iconPath: "/static/Automatons/TankImage.webp",
      imageStyleScale: "scaleX(2.375)",
      title: "Танк",
      engTitle: "Tank",
      fraction: fractions["3"],
      description:
        "Танк является медлительным, неповоротливым, тяжелым и крайне бронированным механическим монстром. Автоматоны смогли создать только только 2 вида танков: с автопушками и с обычной лазерной пушкой.",
      tactics:
        "Для уничтожения танка необходимо как можно быстрее сократить дистанцию и начать стрелять в его уязвимые зоны. Самой главной уязвимой зоной является вентиляционное отверстие танка, но крыша танка также защищена слабой броней.",
      notes:
        "<p style='filter: brightness(0.95)'>Танк автоматонов является ужасно сконструированной копией танка войск Супер-Земли.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>За секунду до выстрела ствол/ы танка начинают загораться красным, используйте это для своевременного уклонения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Танк является более продвинутой версией чем в первой части Helldivers.</p>",
      types:
        "<p style='filter: brightness(0.95)'>Несмотря на то, что танки являются клонами танков войск Супер-Земли, автоматоны смогли разработать 2 своих версии:</p> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Аннигилятор</h5> <h5 style='margin-top: 20px; color: #2cc388; font-size: 1.5rem; font-weight: bold; filter: brightness(1.25)'>Измельчитель</h5>",
    },
    {
      id: 8,
      iconPath: "/static/Automatons/FactoryStriderImage.webp",
      imageStyleScale: "scaleY(0.8) scaleX(3)",
      title: "Шатун-завод",
      engTitle: "Factory Strider",
      fraction: fractions["3"],
      description:
        "Шатун-завод — это гигантский тяжеловооруженный стальной гигант. Он является самым главным оружием захвата планет автоматонами, так как помимо оказания боевой поддержки занимается созданием новых боевых единиц.",
      tactics:
        "Чтобы уничтожить этого колосса необходимо стрелять в одну из слабых точек: пулеметы, пушку, голову, станцию производства, радиатор. Уничтожение каждой слабой точки будет сильно ослаблять данный юнит. Обязательно используйте стратагемы.",
      notes:
        "<p style='filter: brightness(0.95)'>Шатун-завод производит разрушителей в количестве 4 штук.</p>",
      types: "",
    },
    {
      id: 9,
      iconPath: "/static/Automatons/DropshipImage.webp",
      imageStyleScale: "scaleX(1.875)",
      title: "Десантный корабль",
      engTitle: "Dropship",
      fraction: fractions["3"],
      description:
        "Десантный корабль является транспортом нашествия автоматонов. Он доставляет огромный отряды туда, куда необходимо, а также сразу направляется в место вызова подкреплений.",
      tactics:
        "Самой эффективной тактикой является его сбитие выстрелом из автопушки/ракетницы или же квазара в один из двигателей.",
      notes:
        "<p style='filter: brightness(0.95)'>После падения взрывается, поэтому держитесь подальше от места его падения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>На высоких сложностях может доставлять вместо группы автоматонов один танк или же шатун-завод.</p>",
      types: "",
    },
    {
      id: 10,
      iconPath: "/static/Automatons/GunshipImage.webp",
      imageStyleScale: "scaleY(0.625) scaleX(1.875)",
      title: "Боевой корабль",
      engTitle: "Gunship",
      fraction: fractions["3"],
      description:
        "Боевой корабль это воздушный флагман автоматонов. Его ракеты и лазерные снаряды несут существенную угрозу, а мощные двигатели позволяют быстро перемещаться в атмосфере планеты.",
      tactics:
        "Самой эффективной тактикой является его сбитие выстрелом из автопушки/ракетницы или же квазара в любую его часть.",
      notes:
        "<p style='filter: brightness(0.95)'>Эффект от падения схожий с падением десантного корабля.</p>",
      types: "",
    },
  ] as Enemy[];

  constructor() {
    makeAutoObservable(this);

    if (typeof window !== "undefined") {
      makePersistable(this, {
        name: "EnemiesStore",
        properties: ["currentEnemy"],
        storage: window.localStorage,
      });
    }
  }

  changeCurrentEnemy(enemy: Enemy) {
    this.currentEnemy = enemy;
  }

  clearCurrentEnemy() {
    this.currentEnemy = {} as Enemy;
  }
}

export const enemiesStore = new EnemiesStore();
