import { fractions } from "@/data/fractions";

export const terminids = [
  {
    id: 1,
    imagePath: "/static/terminids/Scavenger.webp",
    fraction: fractions["2"],
    devName: "Scavenger",
    description:
      "Мусорщик — это юная разновидность Воина, и он считается самым низшим звеном в пищевой цепочке терминидов, поэтому его можно найти на любой планете и с любой трудностью.",
    tactics:
      "Небходимо уничтожать как можно быстрее, потому что цель их жизни — сообщить своим собратьям о противнике. «Сторожевые псы» обладают достаточно высокой эффективностью против данного типа врагов. Также не нужно их недооценивать, потому что они могут убить зазевавшегося Адского Десантника за 3-5 укусов.",
    notes:
      "<p style='filter: brightness(0.95)'>При попытке вызвать подкрепление они поднимают брюшко, издают специфический звук и выделяют феромоны. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>Вызов подкрепления может быть прерван, если их быстро убить. </p> <p style='margin-top: 10px; filter: brightness(0.95)'> Могут зарыться под землю и появиться позади вас.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Существует всего 2 варианта мусорщиков с уникальными атаками и внешним видом:</p> <h5 style='margin-top: 20px; filter: brightness(1.25);'>Желчный плеватель</h5> <h5 style='margin-top: 10px; filter: brightness(1.25)'>Прыгун</h5>",
  },
  {
    id: 2,
    imagePath: "/static/terminids/BileSpitter.webp",
    fraction: fractions["2"],
    devName: "Bile Spitter",
    description:
      "Одна из разновидностей мусорщика. Желчный плеватель — это подростковая разновидность желчного блевуна. Они появляются в небольших количествах во время патрулирования, атакуя с помощью когтей и желчного плевка.",
    tactics:
      "Держитесь от них на расстоянии, чтобы не получить урон от их взрыва и плевков. Также можете выбрать их приоритетной целью, так как их взрыв будет наносить урон ближайшим терминидам. Помимо этого помните, что после убийства желчного плевателя он взорвется, нанося ущерб близлежащим организмам.",
    notes:
      "<p style='filter: brightness(0.95)'>Атака снарядом-плевком замедляет Адского Десантника и медленно наносит ему урон.</p>",
    types: "",
  },
  {
    id: 3,
    imagePath: "/static/terminids/Pouncer.webp",
    fraction: fractions["2"],
    devName: "Pouncer",
    description:
      "Одна из разновидностей мусорщика. Прыгун является юной особью крикуна или охотника. Может преодолевать огромное расстояние за один прыжок благодаря своим крыльям.",
    tactics:
      "Убивайте их пока они не начали звать на помощь своих сородичей и держитесь на некотором расстоянии от них. Также будьте осторожны при использовании взрывчатки или стратагем, так как они рикошетят, а гранаты или выстрелы из ракетницы взрываются об прыгунов.",
    notes: "",
    types: "",
  },
  {
    id: 4,
    imagePath: "/static/terminids/Shrieker.webp",
    fraction: fractions["2"],
    devName: "Shrieker",
    description:
      "Крикуны — это летающие терминиды среднего размера с большим размахом крыльев. Обычно они летают большими группами и используют тактику пикирования, чтобы убить Адского Десантника.",
    tactics:
      "Самое главное — уничтожение их гнезд, обычно их 2-3 единицы. Гнезда можно уничтожить с помощью пушки Квазар, автопушки, одноразового бронебоя и безоткатки. Самих крикунов надо убивать из точного оружия, так как они довольно ловко маневрируют в воздухе.",
    notes:
      "<p style='filter: brightness(0.95)'>Крикуны появились после активации Системы терминального контроля, которая распространяла термицид.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Для уничтожения гнезда крикунов необходимо 2 выстрела из квазара, одноразового бронебоя или безоткатки.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Крикуны не могут нанести вам урон если вы находитесь в лежачем положении.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Даже мертвое тело крикуна может нанести вам урон.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Первое официальное признание их существования звучало так: 'Новая разновидность летающих терминидов внезапно появилась на всех планетах Терминидов, без какого-либо предупреждения или маркеров, указывающих на это. Хотя Министерство разведки всегда знало о такой возможности, внезапность эволюции указывает на высокую вероятность соучастия диссидентов. Время применения термицида было выбрано удачно — несомненно, это предотвратило еще худшую эволюцию терминидов. Адским Десантника рекомендуется уничтожать эти мутации при каждой с ними встрече.'</p>",
  },
  {
    id: 5,
    imagePath: "/static/terminids/Hunter.webp",
    fraction: fractions["2"],
    devName: "Hunter",
    description:
      "Охотники — подросшие прыгуны. С годами они не изменили свою тактику нападению и по прежнему пытаются как можно быстрее сократить дистанцию, обойти Адского Десантника с флангов и вцепится в него своими хищными когтями.",
    tactics:
      "Охотники очень проворны и стараются уклониться от ваших выстрелов, но вы можете их легко уничтожить во время их атаки в прыжке. Обычно они передвигаются группами, что представляет огромную опасность в виду большого количества наносимого ими урона.",
    notes:
      "<p style='filter: brightness(0.95)'>С повышением сложности миссий у охотников появляется новая атака ядовитым языком, которая замедляет вас.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Их протопип — разведчик из первой части Helldivers.</p>",
    types: "",
  },
  {
    id: 6,
    imagePath: "/static/terminids/Warrior.webp",
    fraction: fractions["2"],
    devName: "Warrior",
    description:
      "Воин является эволюцией мусорщика. Он передвигается с обычной скоростью и может атаковать только своими острыми когтями.",
    tactics:
      "Стреляйте ему в ноги, чтобы уменьшить его опасность или же можете выстрелом снести ему голову. Помните, что при убийстве война в голову его тело устремится к вам и попытается вас убить, после чего умрет окончательно.",
    notes:
      "<p style='filter: brightness(0.95)'>Может зарыться под землю и неожиданно появиться сзади вас или же с фланга.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Существует только 2 варианта воинов с особенным внешним видом и уникальными повадками:</p> <h5 style='margin-top: 20px; filter: brightness(1.25)'>Желчный воин</h5> <h5 style='margin-top: 20px; filter: brightness(1.25)'>Страж улья</h5>",
  },
  {
    id: 7,
    imagePath: "/static/terminids/BileWarrior.webp",
    fraction: fractions["2"],
    devName: "Bile Warrior",
    description:
      "Желчный воин является одним из видов обычных войнов, который впоследствии эволюционирует в желчного титана. Их можно легко распознать по зеленому желчному мешку на их животе.",
    tactics:
      "Убивайте их таким же образом, как и обычных войнов, но не забывайте что это вид после смерти еще и взрывается оставляя поле желчи вокруг своего трупа.",
    notes: "",
    types: "",
  },
  {
    id: 8,
    imagePath: "/static/terminids/HiveGuard.webp",
    fraction: fractions["2"],
    devName: "Hive Guard",
    description:
      "Страж улья — промежуточная стадия эволюции война и командира роя/громилы. В отличии от война передняя часть, а также голова стража улья защищена хитиновыми щитками, которыми он защищается от особо плотного огня Адских Десантников.",
    tactics:
      "Чтобы уничтожить этого терминида вы можете стрелять в щели между хитиновыми щитками или же просто использовать оружие, способное пробивать среднюю броню. Также одним из вариантов его уничтожения является обход с флангов и стрельба по его незащищенным частям.",
    notes:
      "<p style='filter: brightness(0.95)'>Страж улья в любой момент может использовать свой способность приседать. Таким образм он становится непробиваемым для ваших снарядов спереди, но в таком положении он не может двигаться, поэтому мы можете легко его обойти и убить.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Все хитиновые щитки стража улья эквивалентны средней броне.</p>",
    types: "",
  },
  {
    id: 9,
    imagePath: "/static/terminids/Stalker.webp",
    fraction: fractions["2"],
    devName: "Stalker",
    description:
      "Следопыт — это мутировшая версия охотника. По неофициальным источникам мутация произошла в виду вмешательства ученых Супер-Земли в ДНК охотников. Неизвестно имели ли данные особи камуфляж изначально или же это еще одна мутация.",
    tactics:
      "Самое действенный способ их уничтожения — избавление от гнезда следопытов. Также Используйте оружие, способное оглушать противников, так как это поможет вам защитить себя от их быстрого перемещения к вам. Помимо этого не спускайте со следопытов глаз, в виду того, что они имеют маскировку и стараются быстро подойти к вам с флангов и сзади.",
    notes:
      "<p style='filter: brightness(0.95)'>В виду своей мутации количество здоровья следопыта является необычайно большим, но любое получение ими урона снимает с них маскировку на время. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>Длина языка, которым они атакуют увеличилась и теперь они не замедляют, а отталкивают и сбивают с ног данной атакой.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Во время выполнения миссии вы можете встретить сразу несколько гнезд следопытов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>В первой части Helldivers существовал похожий терминид.</p>",
    types: "",
  },
  {
    id: 10,
    imagePath: "/static/terminids/BroodCommander.webp",
    fraction: fractions["2"],
    devName: "Brood Commander",
    description:
      "Командир роя является генетической мутированным воином. Во время экспериментов по выведению лидерского генома после Первой галактической войны этот геном стал еще сильнее, а особи которые его имели обрели возможность управлять оставшимися группами терминидов. Теперь они и их подчиненные дают отпор своим поработителям.",
    tactics:
      "Тактика его уничтожения такая же как и против обычного война с поправкой на количество здоровья и новую атаку. В виду повышенной ненависти к Супер-Земле и Адским Десантникам он может совершить яростный рывок, сбивающий с ног и добавляющий эффект контузии, а также даже после смерти он будет пытать атаковать вас своими острейшими когтями.",
    notes:
      "<p style='filter: brightness(0.95)'>Благодаря своему статусу командир роя может звать на помощь стражей улья и воинов для защиты собственной персоны.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>На низких сложностях может выступать главной целью миссии</p>",
    types: "",
  },
  {
    id: 11,
    imagePath: "/static/terminids/NursingSpewer.webp",
    fraction: fractions["2"],
    devName: "Nursing Spewer",
    description:
      "Кормящий блевун является слабозащищенной взрослой самкой терминида с брюшком полным яиц. Их очень легко идентифицировать по светло-оранжевому цвету брюшка.",
    tactics:
      "При использовании взрывного оружия следует стрелять в брюхо, а при использовании обычных пуль в пасть. Также необходимо держать дистанции, так как он может начать блевать желчью, которая прожигает броню Адского Десанта. Не забывайте, что если вы убивали кормящего блевуна в брюшко, то оно взорвется, нанеся большое количество урона.",
    notes:
      "<p style='filter: brightness(0.95)'>Несмотря на свои размеры очень быстро передвигается.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Кормящий блевун постоянно оставляет вокруг себя желтое облако тумана.</p>",
    types: "",
  },
  {
    id: 12,
    imagePath: "/static/terminids/BileSpewer.webp",
    fraction: fractions["2"],
    devName: "Bile Spewer",
    description:
      "Желчный блевун является последней стадией эволюции кормящего блевуна. Он обзавелся хитиновыми панцирями, защищающими верх и переднюю часть.",
    tactics: "Тактика убийства схожая с уничтожением кормящего блевуна.",
    notes:
      "<p style='filter: brightness(0.95)'>Благодаря эволюции они обзавелись новой атакой и могут стрелять желчью на большие дистанции, что очень похоже на артиллерию. Эта атака наносит среднее количество урона, замедляет и может сбить с ног.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Их голова и область живота защищены хитином, эквивалентным средней броне, а задняя часть не защищена вовсе.</p>",
    types: "",
  },
  {
    id: 13,
    imagePath: "/static/terminids/Charger.webp",
    fraction: fractions["2"],
    devName: "Charger",
    description:
      "Громила — это очень большой и бронированный терминид. Нельзя точно сказать какое место он занимает в иерархии терминидов, но очевидно, что он несет большую опасность вашему отряду.",
    tactics:
      "Если вы вооружены взрывным оружием, то цельтесь прямо в хитиновый панцирь над его пастью, в случае если ваше оружие стреляет только пулями, то громила имеет уязвимую и незащищенную зону сзади. Также берегитесь его атак, так как помимо рывка с целью растоптать Адского Десантника он может совершить сильный толчок в свой фланг и оттолкнуть вас.",
    notes:
      "<p style='filter: brightness(0.95)'>Существует достижение, связанное с убийством громилы с помощью стратагемы припасов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Громила стал героем самых демократических и свободных мемов, распространяемых Адскими Десантниками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Одного выстрела в голову из одноразового бронебоя, безоткатки, квазара достаточно для убийства громилы.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом громилы является танк из первой части Helldivers.</p> ",
    types: "",
  },
  {
    id: 14,
    imagePath: "/static/terminids/ChargerBehemoth.webp",
    fraction: fractions["2"],
    devName: "Charger Behemoth",
    description:
      "Громила — это очень большой и бронированный терминид. Нельзя точно сказать какое место он занимает в иерархии терминидов, но очевидно, что он несет большую опасность вашему отряду.",
    tactics:
      "Если вы вооружены взрывным оружием, то цельтесь прямо в хитиновый панцирь над его пастью, в случае если ваше оружие стреляет только пулями, то громила имеет уязвимую и незащищенную зону сзади. Также берегитесь его атак, так как помимо рывка с целью растоптать Адского Десантника он может совершить сильный толчок в свой фланг и оттолкнуть вас.",
    notes:
      "<p style='filter: brightness(0.95)'>Существует достижение, связанное с убийством громилы с помощью стратагемы припасов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Громила стал героем самых демократических и свободных мемов, распространяемых Адскими Десантниками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Одного выстрела в голову из одноразового бронебоя, безоткатки, квазара достаточно для убийства громилы.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом громилы является танк из первой части Helldivers.</p> ",
    types: "",
  },
  {
    id: 15,
    imagePath: "/static/terminids/SporeCharger.webp",
    fraction: fractions["2"],
    devName: "Spore Charger",
    description:
      "Громила — это очень большой и бронированный терминид. Нельзя точно сказать какое место он занимает в иерархии терминидов, но очевидно, что он несет большую опасность вашему отряду.",
    tactics:
      "Если вы вооружены взрывным оружием, то цельтесь прямо в хитиновый панцирь над его пастью, в случае если ваше оружие стреляет только пулями, то громила имеет уязвимую и незащищенную зону сзади. Также берегитесь его атак, так как помимо рывка с целью растоптать Адского Десантника он может совершить сильный толчок в свой фланг и оттолкнуть вас.",
    notes:
      "<p style='filter: brightness(0.95)'>Существует достижение, связанное с убийством громилы с помощью стратагемы припасов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Громила стал героем самых демократических и свободных мемов, распространяемых Адскими Десантниками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Одного выстрела в голову из одноразового бронебоя, безоткатки, квазара достаточно для убийства громилы.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом громилы является танк из первой части Helldivers.</p> ",
    types: "",
  },
  {
    id: 16,
    imagePath: "/static/terminids/Impaler.webp",
    fraction: fractions["2"],
    devName: "Impaler",
    description:
      "Громила — это очень большой и бронированный терминид. Нельзя точно сказать какое место он занимает в иерархии терминидов, но очевидно, что он несет большую опасность вашему отряду.",
    tactics:
      "Если вы вооружены взрывным оружием, то цельтесь прямо в хитиновый панцирь над его пастью, в случае если ваше оружие стреляет только пулями, то громила имеет уязвимую и незащищенную зону сзади. Также берегитесь его атак, так как помимо рывка с целью растоптать Адского Десантника он может совершить сильный толчок в свой фланг и оттолкнуть вас.",
    notes:
      "<p style='filter: brightness(0.95)'>Существует достижение, связанное с убийством громилы с помощью стратагемы припасов.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Громила стал героем самых демократических и свободных мемов, распространяемых Адскими Десантниками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Одного выстрела в голову из одноразового бронебоя, безоткатки, квазара достаточно для убийства громилы.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом громилы является танк из первой части Helldivers.</p> ",
    types: "",
  },
  {
    id: 17,
    imagePath: "/static/terminids/BileTitan.webp",
    fraction: fractions["2"],
    devName: "Bile Titan",
    description:
      "Желчный титан — это финал эволюции желчного война. Его тело почти полностью защищено хитиновым панцирем, а его гигантские лапы вместе с смертоносной желчью несут уничтожение каждому противнику. Несмотря на свои размеры перемещается с огромной скоростью и может очень быстро нагнать Адского Десантника.",
    tactics:
      "Самым лучшим решением будет кинуть в него пару стратагем, но альтернативным вариантом является использование взрывного оружия поддержки. Также вы можете уничтожить его желчные мешки, что нанесет ему большое количество урона. Помимо этого не забывайте, что туша желчного титана имеет большой вес и при ее падении на вас шансы на выживание стремятся к нулю.",
    notes:
      "<p style='filter: brightness(0.95)'>Существует достижение, связанное с первым убийством желчного титана.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Один меткий выстрел в голову из копья или же 2 выстрела из безоткатки, одноразового бронебоя или квазара может уничтожить желчного титана.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Если уничтожить все мешки с желчью, то желчный титан не сможет блевать ей в вас.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>ВНИМАНИЕ! Ученые Супер-Земли недавно обнаружили аномалию, которая при взаимодействии Адского Десантника с лапами мертвого желчного титана оправляет его в неконтролируемый полет в неизвестном направлении.</p>",
    types: "",
  },
] as any[];
