import { fractions } from "@/data/fractions";

export const automatons = [
  {
    id: 1,
    imagePath: "/static/automatons/Trooper.webp",
    title: "Кавалерист",
    engTitle: "Trooper",
    fraction: fractions["3"],
    description:
      "Кавалерист является основной боевой единицей автоматонов. Они могут быть вооружены штурмовыми винтовками, энергетическими лезвиями, пулеметами, ракетницами, пистолетами, скорострельными пушками.",
    tactics:
      "Просто стреляйте в голову, она является самой уязвимой точкой. Каждый кавалерист вооружен сигнальным пистолетом, выстрел из которого вызывает подмогу, поэтому несмотря на слабость данного противника его необходимо быстро уничтожить.",
    notes:
      "<p style='filter: brightness(0.95)'>На высоких сложностях может заспавниться большой патруль, состоящий из 30-40 кавалеристов.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Так как кавалерист — это основная боевая единица, то их существует 6 вариантов:</p> <h5 style='filter: brightness(1.25)'>Солдат</h5> <h5 style='filter: brightness(1.25)'>Дебошир</h5> <h5 style='filter: brightness(1.25)'>Рейдер</h5> <h5 style='filter: brightness(1.25)'>Ракетный рейдер</h5> <h5 style='filter: brightness(1.25)'>Мародер</h5> <h5 style='filter: brightness(1.25)'>Штурмовик</h5>",
  },
  {
    id: 2,
    imagePath: "/static/automatons/Commissar.webp",
    title: "Комиссар",
    engTitle: "Commissar",
    fraction: fractions["3"],
    description:
      "Комиссар — это самый трусливый и неразумный боец автоматонов. Он оснащен примитивной командной программой и более быстрой способностью обрабатывать данные.",
    tactics:
      "Тактика убийства схожая с обычным кавалеристом. Необходимо уничтожать комиссаров одними из первых, так как они могут вызывать подмогу с помощью сигнальных ракет. Также они могут выстрелить из этого сигнального пистолета по вам, из-за чего вы начнете гореть. Помимо этого они вооружены ручными гранатами, которые, впрочем, вы можете кидать обратно в них.",
    notes:
      "<p style='filter: brightness(0.95)'>Этот юнит вдохновлен коммиссарами и политруками СССР.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Его прототипов является Комрад из первой части Helldivers.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>При обнаружении Адского Десантника быстро отправляется в место, где он был замечен, пока остальные бойцы медленно следуют за ним.</p>",
    types: "",
  },
  {
    id: 3,
    imagePath: "/static/automatons/JetBrigadeTrooper.webp",
    title: "Комиссар",
    engTitle: "Commissar",
    fraction: fractions["3"],
    description:
      "Комиссар — это самый трусливый и неразумный боец автоматонов. Он оснащен примитивной командной программой и более быстрой способностью обрабатывать данные.",
    tactics:
      "Тактика убийства схожая с обычным кавалеристом. Необходимо уничтожать комиссаров одними из первых, так как они могут вызывать подмогу с помощью сигнальных ракет. Также они могут выстрелить из этого сигнального пистолета по вам, из-за чего вы начнете гореть. Помимо этого они вооружены ручными гранатами, которые, впрочем, вы можете кидать обратно в них.",
    notes:
      "<p style='filter: brightness(0.95)'>Этот юнит вдохновлен коммиссарами и политруками СССР.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Его прототипов является Комрад из первой части Helldivers.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>При обнаружении Адского Десантника быстро отправляется в место, где он был замечен, пока остальные бойцы медленно следуют за ним.</p>",
    types: "",
  },
  {
    id: 4,
    imagePath: "/static/automatons/Berserk.webp",
    title: "Берсерк",
    engTitle: "Berserker",
    fraction: fractions["3"],
    description:
      "Берсерк — это автоматон, который абсолютно лишен модуля, который хоть как-то бы отвечал за рассчет. Единственная программа, которая движит им — сократить расстояние между пилами и Адским Десантником.",
    tactics:
      "Чтобы избавиться от этой угрозы можно отстрелить руки-бензопилы, после чего берсерк фактически перестает быть противником. Также можно убить его в голову, которая не защищена листами брони. Главное держать дистанцию и не давать им скапливаться в большом количестве.",
    notes:
      "<p style='filter: brightness(0.95)'>Чем ближе берсерк к Адскому Десантнику, тем быстрее он начинает бежать.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипов берсерка являлся киборг с таким же названием из первой части Helldivers.</p>",
    types: "",
  },
  {
    id: 5,
    imagePath: "/static/automatons/ScoutStrider.webp",
    title: "Шатун-разведчик",
    engTitle: "Scout Strider",
    fraction: fractions["3"],
    description:
      "Это шагоход с турелью, который управляется не особо умным автоматоном.",
    tactics:
      "Способ уничтождения шатуна-разведчика напрямую зависит от вашего вооружения. Вы можете кинуть гранату под ноги шагохода, также можете отстрелить ноги, помимо этого существует возможность просто обойти его сзади и убить автоматона, управляющего им.",
    notes:
      "<p style='filter: brightness(0.95)'>Металл, из которого сделаны ноги шагохода эквивалентен средней броне.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Не думайте, что шагоходом управляет совсем тупой автоматон, поэтому не стойте сзади него долго, так как он может начать атаку лапой шагохода, наносящей большое кол-во урона.</p>",
    types: "",
  },
  {
    id: 6,
    imagePath: "/static/automatons/ReinforcedScoutStrider.webp",
    title: "Шатун-разведчик",
    engTitle: "Scout Strider",
    fraction: fractions["3"],
    description:
      "Это шагоход с турелью, который управляется не особо умным автоматоном.",
    tactics:
      "Способ уничтождения шатуна-разведчика напрямую зависит от вашего вооружения. Вы можете кинуть гранату под ноги шагохода, также можете отстрелить ноги, помимо этого существует возможность просто обойти его сзади и убить автоматона, управляющего им.",
    notes:
      "<p style='filter: brightness(0.95)'>Металл, из которого сделаны ноги шагохода эквивалентен средней броне.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Не думайте, что шагоходом управляет совсем тупой автоматон, поэтому не стойте сзади него долго, так как он может начать атаку лапой шагохода, наносящей большое кол-во урона.</p>",
    types: "",
  },
  {
    id: 7,
    imagePath: "/static/automatons/Devastator.webp",
    title: "Разрушитель",
    engTitle: "Devastator",
    fraction: fractions["3"],
    description:
      "Разрушитель является более тяжелой и бронированной версией берсерка с более совершенным вооружением. Тоталитарное правительство автоматонов снабжает данные боевые единицы пушками, пулеметами, щитами, ракетницами.",
    tactics:
      "Чтобы его уничтожить нужно стрелять в голову или ракетные установки. Также вам нужно всегда держаться за укрытием, так как их подпрограмма позволяет вести очень точный и смертоносный огонь. При возникновении трудностей — используйте стратагемы.",
    notes:
      "<p style='filter: brightness(0.95)'>Разрушитель в отличие от других боевых единиц автоматонов будет выслеживать и преследовать Адского Десантника до его полного уничтожения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Разрушители выделяются другой голосовой подпрограммой, которая подчеркивает его пафосность и опасность. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>При встрече с ракетным разрушителем вы можете узнать, когда он будет начинать ракетный залп, в этот момент он наклонится и примет широкую стойку.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом разрушителя является киборг, именуемый глыбой, из первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Всего заводы автоматонов производят 3 вида разрушителей:</p> <h5 style='filter: brightness(1.25)'>Стандартный разрушитель</h5> <h5 style='filter: brightness(1.25)'>Тяжелый разрушитель</h5> <h5 style='filter: brightness(1.25)'>Ракетный разрушитель</h5>",
  },
  {
    id: 8,
    imagePath: "/static/automatons/HeavyDevastator.webp",
    title: "Разрушитель",
    engTitle: "Devastator",
    fraction: fractions["3"],
    description:
      "Разрушитель является более тяжелой и бронированной версией берсерка с более совершенным вооружением. Тоталитарное правительство автоматонов снабжает данные боевые единицы пушками, пулеметами, щитами, ракетницами.",
    tactics:
      "Чтобы его уничтожить нужно стрелять в голову или ракетные установки. Также вам нужно всегда держаться за укрытием, так как их подпрограмма позволяет вести очень точный и смертоносный огонь. При возникновении трудностей — используйте стратагемы.",
    notes:
      "<p style='filter: brightness(0.95)'>Разрушитель в отличие от других боевых единиц автоматонов будет выслеживать и преследовать Адского Десантника до его полного уничтожения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Разрушители выделяются другой голосовой подпрограммой, которая подчеркивает его пафосность и опасность. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>При встрече с ракетным разрушителем вы можете узнать, когда он будет начинать ракетный залп, в этот момент он наклонится и примет широкую стойку.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом разрушителя является киборг, именуемый глыбой, из первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Всего заводы автоматонов производят 3 вида разрушителей:</p> <h5 style='filter: brightness(1.25)'>Стандартный разрушитель</h5> <h5 style='filter: brightness(1.25)'>Тяжелый разрушитель</h5> <h5 style='filter: brightness(1.25)'>Ракетный разрушитель</h5>",
  },
  {
    id: 9,
    imagePath: "/static/automatons/RocketDevastator.webp",
    title: "Разрушитель",
    engTitle: "Devastator",
    fraction: fractions["3"],
    description:
      "Разрушитель является более тяжелой и бронированной версией берсерка с более совершенным вооружением. Тоталитарное правительство автоматонов снабжает данные боевые единицы пушками, пулеметами, щитами, ракетницами.",
    tactics:
      "Чтобы его уничтожить нужно стрелять в голову или ракетные установки. Также вам нужно всегда держаться за укрытием, так как их подпрограмма позволяет вести очень точный и смертоносный огонь. При возникновении трудностей — используйте стратагемы.",
    notes:
      "<p style='filter: brightness(0.95)'>Разрушитель в отличие от других боевых единиц автоматонов будет выслеживать и преследовать Адского Десантника до его полного уничтожения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Разрушители выделяются другой голосовой подпрограммой, которая подчеркивает его пафосность и опасность. </p> <p style='margin-top: 10px; filter: brightness(0.95)'>При встрече с ракетным разрушителем вы можете узнать, когда он будет начинать ракетный залп, в этот момент он наклонится и примет широкую стойку.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Прототипом разрушителя является киборг, именуемый глыбой, из первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Всего заводы автоматонов производят 3 вида разрушителей:</p> <h5 style='filter: brightness(1.25)'>Стандартный разрушитель</h5> <h5 style='filter: brightness(1.25)'>Тяжелый разрушитель</h5> <h5 style='filter: brightness(1.25)'>Ракетный разрушитель</h5>",
  },
  {
    id: 10,
    imagePath: "/static/automatons/Hulk.webp",
    title: "Глыба",
    engTitle: "Hulk",
    fraction: fractions["3"],
    description:
      "Венец программной оптимизации, способный уничтожить половину отряда Адских Десантников. Сразу на заводе к нему приваривается одна из следующих установок: циркулярная пила, ракетная установка, автопушка, огнемет.",
    tactics:
      "Если вы хотите избавиться от глыбы, то можете концентрировать свой огонь на маленькой голове данного автоматона или же на вентиляционном отверстии сзади. Всегда держитесь на расстоянии, прячьтесь за укрытия и используйте стратагемы.",
    notes:
      "<p style='filter: brightness(0.95)'>После своего уничтожения реактор глыбы начинает самоуничтожение и взрывается, поэтому будьте осторожны.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Существует достижение, связанное с эвакуацией с миссии при живой глыбе с отстреленными руками.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Может являться главной целью миссии на низких сложностях.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Вдохновением для этого юнита являлся вождь киборгов из первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Военная машина автоматонов смогла придумать и создать 3 типа глыб:</p> <h5 style='filter: brightness(1.25)'>Здоровяк</h5> <h5 style='filter: brightness(1.25)'>Выжигатель</h5> <h5 style='filter: brightness(1.25)'>Уничтожитель</h5>",
  },
  {
    id: 11,
    imagePath: "/static/automatons/Tank.webp",
    title: "Танк",
    engTitle: "Tank",
    fraction: fractions["3"],
    description:
      "Танк является медлительным, неповоротливым, тяжелым и крайне бронированным механическим монстром. Автоматоны смогли создать только только 2 вида танков: с автопушками и с обычной лазерной пушкой.",
    tactics:
      "Для уничтожения танка необходимо как можно быстрее сократить дистанцию и начать стрелять в его уязвимые зоны. Самой главной уязвимой зоной является вентиляционное отверстие танка, но крыша танка также защищена слабой броней.",
    notes:
      "<p style='filter: brightness(0.95)'>Танк автоматонов является ужасно сконструированной копией танка войск Супер-Земли.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>За секунду до выстрела ствол/ы танка начинают загораться красным, используйте это для своевременного уклонения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Танк является более продвинутой версией чем в первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Несмотря на то, что танки являются клонами танков войск Супер-Земли, автоматоны смогли разработать 2 своих версии:</p> <h5 style='filter: brightness(1.25)'>Аннигилятор</h5> <h5 style='filter: brightness(1.25)'>Измельчитель</h5>",
  },
  {
    id: 12,
    imagePath: "/static/automatons/ShredderTank.webp",
    title: "Танк",
    engTitle: "Tank",
    fraction: fractions["3"],
    description:
      "Танк является медлительным, неповоротливым, тяжелым и крайне бронированным механическим монстром. Автоматоны смогли создать только только 2 вида танков: с автопушками и с обычной лазерной пушкой.",
    tactics:
      "Для уничтожения танка необходимо как можно быстрее сократить дистанцию и начать стрелять в его уязвимые зоны. Самой главной уязвимой зоной является вентиляционное отверстие танка, но крыша танка также защищена слабой броней.",
    notes:
      "<p style='filter: brightness(0.95)'>Танк автоматонов является ужасно сконструированной копией танка войск Супер-Земли.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>За секунду до выстрела ствол/ы танка начинают загораться красным, используйте это для своевременного уклонения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Танк является более продвинутой версией чем в первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Несмотря на то, что танки являются клонами танков войск Супер-Земли, автоматоны смогли разработать 2 своих версии:</p> <h5 style='filter: brightness(1.25)'>Аннигилятор</h5> <h5 style='filter: brightness(1.25)'>Измельчитель</h5>",
  },
  {
    id: 13,
    imagePath: "/static/automatons/BarragerTank.webp",
    title: "Танк",
    engTitle: "Tank",
    fraction: fractions["3"],
    description:
      "Танк является медлительным, неповоротливым, тяжелым и крайне бронированным механическим монстром. Автоматоны смогли создать только только 2 вида танков: с автопушками и с обычной лазерной пушкой.",
    tactics:
      "Для уничтожения танка необходимо как можно быстрее сократить дистанцию и начать стрелять в его уязвимые зоны. Самой главной уязвимой зоной является вентиляционное отверстие танка, но крыша танка также защищена слабой броней.",
    notes:
      "<p style='filter: brightness(0.95)'>Танк автоматонов является ужасно сконструированной копией танка войск Супер-Земли.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>За секунду до выстрела ствол/ы танка начинают загораться красным, используйте это для своевременного уклонения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>Танк является более продвинутой версией чем в первой части Helldivers.</p>",
    types:
      "<p style='filter: brightness(0.95)'>Несмотря на то, что танки являются клонами танков войск Супер-Земли, автоматоны смогли разработать 2 своих версии:</p> <h5 style='filter: brightness(1.25)'>Аннигилятор</h5> <h5 style='filter: brightness(1.25)'>Измельчитель</h5>",
  },
  {
    id: 14,
    imagePath: "/static/automatons/FactoryStrider.webp",
    title: "Шатун-завод",
    engTitle: "Factory Strider",
    fraction: fractions["3"],
    description:
      "Шатун-завод — это гигантский тяжеловооруженный стальной гигант. Он является самым главным оружием захвата планет автоматонами, так как помимо оказания боевой поддержки занимается созданием новых боевых единиц.",
    tactics:
      "Чтобы уничтожить этого колосса необходимо стрелять в одну из слабых точек: пулеметы, пушку, голову, станцию производства, радиатор. Уничтожение каждой слабой точки будет сильно ослаблять данный юнит. Обязательно используйте стратагемы.",
    notes:
      "<p style='filter: brightness(0.95)'>Шатун-завод производит разрушителей в количестве 4 штук.</p>",
    types: "",
  },
  {
    id: 15,
    imagePath: "/static/automatons/Dropship.webp",
    title: "Десантный корабль",
    engTitle: "Dropship",
    fraction: fractions["3"],
    description:
      "Десантный корабль является транспортом нашествия автоматонов. Он доставляет огромный отряды туда, куда необходимо, а также сразу направляется в место вызова подкреплений.",
    tactics:
      "Самой эффективной тактикой является его сбитие выстрелом из автопушки/ракетницы или же квазара в один из двигателей.",
    notes:
      "<p style='filter: brightness(0.95)'>После падения взрывается, поэтому держитесь подальше от места его падения.</p> <p style='margin-top: 10px; filter: brightness(0.95)'>На высоких сложностях может доставлять вместо группы автоматонов один танк или же шатун-завод.</p>",
    types: "",
  },
  {
    id: 16,
    imagePath: "/static/automatons/Gunship.webp",
    title: "Боевой корабль",
    engTitle: "Gunship",
    fraction: fractions["3"],
    description:
      "Боевой корабль это воздушный флагман автоматонов. Его ракеты и лазерные снаряды несут существенную угрозу, а мощные двигатели позволяют быстро перемещаться в атмосфере планеты.",
    tactics:
      "Самой эффективной тактикой является его сбитие выстрелом из автопушки/ракетницы или же квазара в любую его часть.",
    notes:
      "<p style='filter: brightness(0.95)'>Эффект от падения схожий с падением десантного корабля.</p>",
    types: "",
  },
] as any[];
